﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitTest", "NUnitTest.csproj", "{EAE6AAE8-65AB-415A-AC63-FC01F8113B8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitDesktop", "..\NUnitDesktop\NUnitDesktop.csproj", "{8A4F9762-9B57-4A12-B29E-2FA29394C599}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAE6AAE8-65AB-415A-AC63-FC01F8113B8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE6AAE8-65AB-415A-AC63-FC01F8113B8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAE6AAE8-65AB-415A-AC63-FC01F8113B8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAE6AAE8-65AB-415A-AC63-FC01F8113B8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A4F9762-9B57-4A12-B29E-2FA29394C599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4F9762-9B57-4A12-B29E-2FA29394C599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4F9762-9B57-4A12-B29E-2FA29394C599}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E0D9849-4B96-4A48-A084-F6A27C3C89CD}
	EndGlobalSection
EndGlobal
